<script
  type="module"
  src="../dist/pages/index.bundle.js"
></script>

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Wakfreeca</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../css/index.css"
    />
  </head>
  <body>
    <header>
      <section class="p-3 d-flex align-items-center justify-content-between">
        <div class="title">Wakfreeca 실험실</div>
        <button
          id="openGithubIssue"
          class="btn btn-secondary btn-sm"
          type="button"
        >
          개발자한테 훈수두기
        </button>
      </section>
    </header>
    <main
      id="container"
      class="mt-4 p-0 d-flex container"
    >
      <section
        id="home"
        class="p-2 border-top border-bottom border-primary-subtle bg-body-tertiary page w-100"
      >
        <div class="title">채팅 필터링</div>
      </section>
    </main>
    <footer class="mt-4 p-3">
      <section class="d-flex align-items-center justify-content-end">
        <button
          id="copyEmail"
          class="btn btn-secondary"
          style="--bs-btn-padding-y: 0.25rem; --bs-btn-padding-x: 0.5rem; --bs-btn-font-size: 0.75rem"
          type="button"
        >
          개발자에게 항의하고 싶다면 : zabeee52@gmail.com
        </button>
      </section>
    </footer>
  </body>
</html>
