<script
  type="module"
  src="../dist/pages/index.bundle.js"
></script>

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../css/index.css"
    />
  </head>
  <body>
    <header>
      <section class="d-flex align-items-center justify-content-between">
        <div class="title">Wakfreeca 실험실</div>
        <button
          id="openGithubIssue"
          class="btn btn-secondary btn-sm"
          type="button"
        >
          개발자한테 훈수두기
        </button>
      </section>
    </header>
    <main class="mt-4">
      <section class="p-2 border rounded border-primary-subtle bg-body-tertiary">
        <article class="d-flex align-items-center justify-content-between">
          <div>ㄱㅇㅇ 필터</div>
          <div class="form-check form-switch custom-switch">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="switchCuteFilter"
            />
          </div>
        </article>
        <article class="d-flex align-items-center justify-content-between mt-2">
          <div>ㅔㅔ 필터</div>
          <div class="form-check form-switch custom-switch">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="switchEeFilter"
            />
          </div>
        </article>
        <article class="d-flex align-items-center justify-content-between mt-2">
          <div>캬ㅑ 필터</div>
          <div class="form-check form-switch custom-switch">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="switchKiaFilter"
            />
          </div>
        </article>
        <article class="d-flex align-items-center justify-content-between mt-2">
          <div>클린 채터 (채팅 텐션 감소)</div>
          <div class="form-check form-switch custom-switch">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="switchCleanChatter"
            />
          </div>
        </article>
      </section>
    </main>
    <footer class="mt-4">
      <section class="d-flex align-items-center justify-content-end">
        <button
          id="copyEmail"
          class="btn btn-secondary"
          style="--bs-btn-padding-y: 0.25rem; --bs-btn-padding-x: 0.5rem; --bs-btn-font-size: 0.75rem"
          type="button"
        >
          개발자에게 항의하고 싶다면 : zabeee52@gmail.com
        </button>
      </section>
    </footer>
  </body>
</html>
