{
  "manifest_version": 3,
  "name": "Waksoop",
  "description": "SOOP utility for woowakgood",
  "version": "2.3.1",
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "pages/index.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "dist/live/element-filter.bundle.js",
        "dist/common/initializer.bundle.js"
      ],
      "matches": ["https://play.sooplive.co.kr/*"]
    },
    {
      "js": ["dist/live/user-list-searcher.bundle.js"],
      "matches": ["https://play.sooplive.co.kr/*"],
      "css": ["css/user-list-searcher.css"],
      "world": "MAIN"
    },
    {
      "js": ["dist/vod/element-filter.bundle.js", "dist/common/initializer.bundle.js"],
      "matches": ["https://vod.sooplive.co.kr/*"]
    }
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "dist/background.bundle.js"
  }
}
